<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет клиента - Fun Fusion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container-top {
            max-width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background: linear-gradient(135deg, rgb(239,205,255), rgb(164,172,229), rgb(52,124,190));
        }

        .logo {
            max-width: 282px; 
            max-height: 282px;
            margin-top: -70px;
            margin-left: -650px;
        }

        .welcome {
            color: #fff;
            margin-top: -70px;
        }

        .container {
            max-width: 100%;
            height: 670px;
            margin-top: -20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-info, .bookings {
            margin-bottom: 20px;
        }

        .profile-info img {
            max-width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        .profile-info h3 {
            text-align: center;
        }

        .bookings table {
            width: 100%;
            border-collapse: collapse;
        }

        .bookings table, .bookings th, .bookings td {
            border: 1px solid #ccc;
        }

        .bookings th, .bookings td {
            padding: 10px;
            text-align: left;
        }

        .messages {
            text-align: center;
            margin-bottom: 10px;
        }

        .messages .error-message {
            color: red;
        }

        .messages .success-message {
            color: green;
        }

        .nav-links {
            margin-bottom: -60px;
            margin-left: 300px;
            font-size: 20px;
        }

        .nav-links a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .nav-links a:hover {
            background-color: #007B9A;
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                font-size: 20px;
            }

            .container-top {
                max-width: 100%;
                font-size: 20px;
            }

            .nav-links a,
            .links a {
                margin-left: 100px;
                width: 200px;
            }

            .master-item img {
                max-width: 30px;
            }

            .logo {
                max-width: 350px; /* Уменьшаем ширину изображения */
                margin-top: -190px; /* Корректируем вертикальное позиционирование */
                margin-left: -620px; /* Корректируем горизонтальное позиционирование */
                margin-bottom: -15px;
            }
        }

    </style>
</head>
<body>
    <div class="container-top">
        <div class="nav-links">
            <a href="{% url 'index' %}">Домой</a>
            <a href="{% url 'log_out' %}">Выход</a>
        </div>
        <div>
            <img src="img/logo.png" class="logo">
            <h1 class="welcome" style="padding-bottom: 20px;">Онлайн запись в городе Екатеринбург</h1>
        </div>
        <!-- Здесь можно добавить изображения или другие элементы -->
    </div>
<div class="container">
    <h2>Личный кабинет клиента</h2>
    <div class="profile-info">
        <img src="" alt="Аватар пользователя">
        <h3>{{ user.client.full_name }}</h3>
        <p>Email: {{ user.email }}</p>
        <p>Телефон: {{ user.client.phone }}</p>
        <p>Telegram ID: {{ user.client.telegram_id }}</p>
    </div>
    <div class="messages">
        {% if messages %}
            {% for message in messages %}
                <div class="{{ message.tags }}-message">{{ message }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <div class="bookings">
        <h3>Грядущие записи</h3>
        <table>
            <thead>
            <tr  style="font-size: 20px;">
                <th>Услуга</th>
                <th>Мастер</th>
                <th>Дата и время</th>
                <th>Статус</th>
            </tr>
            </thead>
            <tbody>
            {% for booking in bookings %}
                <tr>
                    <td>{{ booking.service.name }}</td>
                    <td>{{ booking.master.full_name }}</td>
                    <td>{{ booking.start_time }} - {{ booking.end_time }}</td>
                    <td>{{ booking.get_status_display }}</td>
                    <td><a href="{% url 'cancel_booking' booking.id %}">Отмена</a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
