<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация - Fun Fusion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container-top {
            max-width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background: linear-gradient(135deg, rgb(239,205,255), rgb(164,172,229), rgb(52,124,190));
        }

        .logo {
            max-width: 282px; 
            max-height: 282px;
            margin-top: -130px;
            margin-left: -650px;
        }

        .welcome {
            color: #fff;
            margin-top: -70px;
        }

        .nav-links {
            text-align: center;
            margin-left: 300px;
            font-size: 20px;
        }

        .nav-links a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group .select {
            width: 100%;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                font-size: 20px;
            }

            .container-top {
                max-width: 100%;
                font-size: 30px;
            }

            .nav-links a,
            .links a {
                padding: 10px 15px;
                margin: 5px;
            }

            .master-item img {
                max-width: 30px;
            }

            .logo {
                max-width: 350px; /* Уменьшаем ширину изображения */
                margin-top: -190px; /* Корректируем вертикальное позиционирование */
                margin-left: -620px; /* Корректируем горизонтальное позиционирование */
                margin-bottom: -15px;
            }
        }
    </style>
</head>
<body>
    <div class="container-top">
        <div class="nav-links">
            <a href="{% url 'index' %}">Домой</a>
        </div>
        <div>
            <img src="img/logo.png" class="logo">
            <h1 class="welcome"  style="padding-bottom: 20px;">Онлайн запись в городе Екатеринбург</h1>
        </div>
        <!-- Здесь можно добавить изображения или другие элементы -->
    </div>
    <div class="container">
        <h2>Регистрация</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_email">Email:</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label for="id_username">Имя пользователя:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="id_password1">Пароль:</label>
                {{ form.password1 }}
            </div>
            <div class="form-group">
                <label for="id_password2">Подтвердите пароль:</label>
                {{ form.password2 }}
            </div>
            <div class="form-group">
                <label for="id_account_type">Тип аккаунта:</label>
                {{ form.account_type }}
            </div>
            <button type="submit" class="btn" style="font-size: 24px;">Зарегистрироваться</button>
        </form>
    </div>
</body>
</html>
